<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h3{
            text-align: center ;
            text-decoration: underline;
        }
        img{
            width: 400px;
        }
        .box1{
            width: 200px;
            height: 50px;
            background-color: aquamarine;
            float: left;
            
        }
        .box2{
            width: 500px;
            height: 300px;
            color: orange;
            background-size: cover;
            background-color: antiquewhite;
            background-image: url("https://pica.zhimg.com/80/v2-521231b4ebe13d5fbfff75e801045ff2_720w.webp?source=1940ef5c");
        }
        ul li{
            float: left;
            margin: 0 40px;
            color: white;
            
        }
        .box3{
            width: 600px;
            height: 50px;
            background-color: antiquewhite;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h3>我是一段演示文字 </h3>
    <span>演示文本内容</span>
    <img src="https://pica.zhimg.com/80/v2-521231b4ebe13d5fbfff75e801045ff2_720w.webp?source=1940ef5c" alt="">
    
    <h3>浮动的定义</h3>
    <p>foat属性定义元素在哪个方向浮动，任何元素都可以浮动。left元素向左浮动 right元素向右浮动</p>
    <p>以下为演示</p>
    <div class="box1">应用浮动后</div>
    <div class="box2">
        <p>浮动可以让垂直摆放的容器<br>转变为水平摆放</p>
    </div>

   <div class="box3">
    <ul>
        <li><a href="https://qingm-zone.gitee.io">首页</a></li>
        <li><a href="https://qingm-zone.gitee.io/title/">文章</a></li>
        <li><a href="https://qingm-zone.gitee.io/title/">小记</a></li>
        <li><a href="https://qingm-zone.gitee.io/about/">关于</a></li>
    </ul>
    </div>







</body>
</html>