<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            animation: my1donghua 5s linear 0s infinite;
        }
        .box1:hover{
            animation-play-state: paused;
        }
        @keyframes my1donghua{
            0%{
               width: 200px;
               height: 200px;
               background-color: red;
            }
            25%{
                width: 600px;
                height: 200px;
                background-color: green;
            }
            50%{
                width: 600px;
                height: 400px;
                background-color: green;
                background-image: url("https://picx.zhimg.com/80/v2-23d671bf74a246c54b1256bd2322d461_720w.webp?source=1940ef5c");
                background-size: cover;
            }
            75%{
                width: 200px;
                height: 400px;
                background-color: green;
            }
            100%{
                width: 200px;
                height: 200px;
                background: red;

            }
        }
        .box2{
            width: 500px;
            height: 400px;
            margin: 40px auto;
            background-color: #2b92d4;
            border-radius: 20px;
            box-shadow: 0 1px 2px rgba (0, 0, 0, 3);
            animation: breathe 2700ms ease-in-out infinite alternate;

        }
        @keyframes breathe {
            0%{
                opacity: 0.2;
                box-shadow: 0 1px 2px rgba (255, 255, 255, 0.1)
            }

            50%{
                opacity: 0.5;
                box-shadow: 0 1px 2px rgba (18, 190, 84, 0.76)
            }
            100%{
                opacity: 1;
                box-shadow: 0 1px 30px rgba (59, 255, 255, 1)
            }

        }
    </style>
</head>
<body>
    <h3>css动画</h3>
    <p>动画是使元素从一种样式逐渐变化另一种样式的效果<br>
        您可以改变任意多的样式任意多的次数<br>
        请用百分比来规定变化发生的时间，或用关键词“from"和"to"，等同于0%和100%<br>
        0%是动画的开始，100%是动画的完成。
    </p>
    <p>使用 @keyirames 规则，你可以创建动画</p>
    <p>animation执行动画<br>
        name 设置动画的名称<br>
        duration 设置动画的持续时间<br>
        timing-function 设置动画效果的速率<br>
        （ease 逐渐变慢（默认）
        linear 匀速
        ease-in 加速
        ease-out 减速
        ease-in-out 先加速后減速）<br>
        delay 设置动画的开始时间（延时执行）<br>
        iteration-count 设置动画循环的次数，infinite为无限次数的循环<br>
        direction 设置动画播放的方向<br>
        （normal 默认值为normal表示向前播放
        alternate 动画播放在第偶数次向前播放，第奇数次向反方向播）<br>
        animation-play-state控制动画的播放状态：running代表播放，而paused代表停止<br>
        <i>.box1:hover 鼠标放上去的状态</i>
    </p>
    <div class="box1"></div>
    <h3>呼吸效果</h3>
    <div class="box2"></div>
        
</body>
</html>

