<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
            left: 50px;
            top: 10px;
            padding: 10px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            padding: 10px;
        }
        .box3{
            width: 90px;
            height: 90px;
            background-color: burlywood;
            position: fixed;
            right: 30px;
            top:  300px;
            padding: 10px;
        }
        .box4{
            width: 900px;
            height: 300px; 
            font-size: 20px;
            color: green; 
            padding: 10px; 
        }
        .box5{
            width: 250px;
            height: 150px;
            background-color: coral;
            border-radius: 30px;
            position: relative;
            left: 400px;
            top: 10px;
            margin: 20px;
            padding: 10px;

        }
        .box6{
            width: 200px;
            height: 170px;
            background-color: blue;
            margin: 0 auto;
            box-shadow: 10px 10px 20px gray;
            color: aliceblue ;
            padding: 10px;
        } 
    </style>
</head>
<body>
    <div class="box4">
        <h3>css-定位</h3>
        <p>posiion 属性指定了元素的定位类型<br>
         relative 相对定位<br>
         absolute 绝对定位<br>
         fixed    固定定位<br>
         其中，绝对定位和固定定位会脱离文档流
         设置定位之后：可以使用四个方向值进行调整位置：left. top、right.bottom <br>
         <i>z-index 属性设置元素的堆叠顺序(数值为数字)。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面</i>
        </p>
    </div>
    <div class="box1">相对定位</div>
    <div class="box5">使用border-radius 属性，可以给任何元素制作“圆角"：
        • 四个值：左上，右上，右下，左下
        ② 三个值：左上，右上角和左下角，右下
        ◎ 两个值：左上角与右下角，右上角与左下角
        ④ 一个值：四个圆角值</div>
    <div class="box2">绝对定位，脱离文档流</div>
    <div class="box3">固定定位,在页面中固定不动</div>
    <div class="box6">box-shadow 向框添加一个或多个阴影。
        h-shadow 必选，水平阴影的位置<br>
        v-shadow 必选，垂直阴影的位置<br>
        blur 可选，模糊距离<br>
        color 可选，阴影的颜
    </div>
    
</body>
</html>